<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-mod.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" 
      type="image/ico" 
      href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brendan C Wood | Portfolio</title>
</head>
<body>
	<div class="container nav-container">
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand nav-link portfolio" href="#">Brendan C Wood</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a class="nav-link portfolio highlight" href="#">Portfolio</a></li>
			        <li><a class="nav-link highlight" href="http://blog.brendancwood.com" target="new">Blog</a></li>
			        <li><a class="nav-link about highlight" href="#">About</a></li>
			      </ul>
			  </div>
			</div>
		    </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
<!-- 	</div> -->
<div class="container box myContainer">
	<div class="row">
		<div class="col-lg-4 col-xs-12 filter">
			<button class="btn fa fa-code fa-3x dev active"></button>
			<button class="btn fa fa-gamepad fa-3x games"></button>
			<button class="btn fa fa-headphones fa-3x audio"></button>
		</div>
	</div>
		<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-0">
			
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-1">
			
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-2">
			
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-3">
		
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-4">
			
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-5">
			
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-6">
			
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-8">
			
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-9">
			
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-10">
			
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-11">
		
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-12">

		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-13">
			
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-14">
			
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-15">
		
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 box-slot-16">
			
		</div>
	</div>
</div> <!-- end of box container -->

<div class="container footer">
	<div class="row">
		<center><div class="col-lg-6 col-md-12 center">
			<a href="http://www.github.com/brendancwood" title="github"><li><i class="fa fa-github-square fa-3x"></i></li></a>
			<a href="https://www.linkedin.com/pub/brendan-wood/1a/3b/360" title="linkedIn"><li><i class="fa fa-linkedin-square fa-3x"></i></li></a>
			<a href="http://www.twitter.com/brendancwood" title="twitter"><li><i class="fa fa-twitter-square fa-3x"></i></li></a>
			<a href="http://blog.brendancwood.com" title="tumblr"><li><i class="fa fa-tumblr-square fa-3x"></i></li></a>
			<a href="mailto:brendan@brendancwood.com" title="email"><li><i class="fa fa-envelope-square fa-3x"></i></li></a>
		</div></center>
	</div>
		<div class="row">
			<div class="col-lg-12 center">
				<center><li class="copyright">&copy; 2014 Brendan C Wood</li><center>
			</div>
		</div>
</div>

<!-- About Me -->
<div class="container content me">
	<div class="row">
		<div class="col-lg-4 col-md-4">
			<center><img class="selfie" src="images/me.jpg" height="250" width="200"/></center>
		</div>
		<div class="col-lg-8 col-md-8">
			<p>My name is Brendan and I'm obsessed with creating something from nothing. Developing clean, dynamic experiences that help people think, create, and do more is my passion.</p>
			<p>This curiousity led me
				down many paths until I figured out what kind of builder I'd like to be: a developer!
				I studied new media design in college and ended up making two video games while studying audio for interactive media.  I moved out to the San Francisco Bay Area and worked as a video game sound designer,  contributing to many published console and mobile titles, but all along there was something missing.  I realized that I'd like to do more than just video games and left to pursue a career in web development.  This field is personally more satisfying as it has the potential to affect people's
				lives everyday while still allowing me the creative freedom of programming and designing interactive applications.</p>
		</div>
	</div>
	<div class="row">
	</div>
</div>

<!-- Alien Rage -->
<div class="container content alien_rage">
	<h1>Alien Rage - PC, Xbox 360</h1>
	<div class="row">
		<div class="flex-video">
			<iframe class="col-lg-12 col-md-3 col-xs-12" src="http://www.youtube.com/embed/UPhXN4a1O_g" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<li>-Various Creature Sound Design</li>
				<li>-Edited, Processed, and Mastered all Dialogue: Jack, Ray, Iris, Karen, Announcer, and 6 classes of Alien Enemies</li>
				<li>-Remixed licensed music to create 3 levels of music intensity. I created about 40 tracks in all to coincide with the original music</li>
				<li>-Created Musical Stingers.</li>
				<li>-Master entire soundtrack to -15 dbfs.</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<p>Alien Rage is a FPS produced by City Interactive, a classic-style shooter with frenetic gameplay. While at Somatone Interactive, I edited and mastered all of the thousands of lines of dialogue as well as processed any characters that needed special treatment (ex: Iris is a computer and was processed to sound like one). Composers wrote original compositions and we also licensed music.  I was responsible for taking these compositions and remixing the stems to create new looping songs that fit three musical intensities: ambient, aware, and battle.  </p>
		</div>
	</div>
</div>

<!-- WARPSHOOTER -->
<div class="container content warpshooter">
	<h1>Warpshooter - Xbox 360</h1>
	<div class="row">
		<div class="flex-video">
			<iframe class="col-lg-12 col-md-3 col-xs-12" src="http://www.youtube.com/embed/Ep6PUBcc0xk" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div class="row">
		<div class="flex-audio">
			<iframe class="soundcloud" width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F3457972"></iframe>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-md-12">
				<li>-Designed Game Design Document, acted as Creative Director of the Warp Shooter Team</li>
				<li>-Composer <a href="http://floydianspiral.bandcamp.com/" title="Warp Shooter OST" target="_blank"></a></li>
				<li>-Sound Designer</li>
				<li>-Audio Scripting, Implementation</li>
				<li>-Debugging, Troubleshooting and Testing</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<p>Warp Shooter is the first 3-vector dual stick shooter, as one of the player's hands is always in control 
					of a warp beacon that allows you to jump through space! Relying on this mechanic, players are left 
					with only emergency thrusters and an assortment of lasers, death rays, rockets, and other power ups 
					to destroy their opponents. Customize game modes and master the creative new mechanics in this all 
					out bombastic multiplayer brawl available NOW on the 
					<a href="http://marketplace.xbox.com/en-US/Product/Warp-Shooter/66acd000-77fe-1000-9115-d80258550bc4">
						Xbox Live Indie Marketplace.</a></p>

				<p>In partnership with Hoosier Games, I led a team of 6 people over the course of eight months to produce this game.  
					This involved creating a thorough Game Design Document so that the programmers, artists, and designers could communicate 
					their ideas effectively and concretely. As Creative Director, I set milestones for the project so that we could have 
					alpha, beta and final versions for playtesting and debugging. By organizing bi-weekly meetings and coordinating 
					everyone's schedules, I created a stable workflow that involved the use of Basecamp, Dropbox, and Google Docs. 
					During the off days of meetings, I continued to compose music and design the sound effects so I could receive 
					feedback during playtesting in order to iterate on the audio in-game.</p>
		</div>
	</div>
</div>
<!-- GAUNTLET ANIMATION -->
<div class="container content gauntlet">
	<h1>The Gauntlet</h1>
	<div class="row">
		<div class="flex-video">
			<iframe class="col-lg-12 col-md-3 col-xs-12" src="http://www.youtube.com/embed/plG7AXl-vRY" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-md-12">
				<li>-Composer</li>
				<li>-Sound Designer</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<p>During graduate school I wrote and synced music and sound design to animation for a fellow graduate student's hand drawn animation short.</p>
		</div>
	</div>
</div>
<!-- CK Website -->
<div class="container content ck_website">
	<h1>CK Website Mockup</h1>
	<div class="row">
		<center><a href="/ck_website/index.html" target="_blank"><img src="images/ckIcon.png"></a></center>
		<center><a href="/ck_website/index.html" target="_blank">Click to launch website</a>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<li><u>Technologies:</u></li>
			<li>-HTML/CSS</li>
			<li>-Bootstrap</li>
			<li>-Javascript/jQuery</li>
			<br />
			<p> A friend asked me to mockup a website for their video game so I created this website from scratch. The game is still in development and is slated
				to release on iPad late 2014.</p>
		</div>
	</div>
</div>
<!-- Feedme -->
<div class="container content feedme">
	<h1>Feed.me Website</h1>
	<div class="row">
		<center><a href="/feedme/index.html" target="_blank"><img src="images/feedme_icons.png"></a></center>
		<center><a href="/feedme/index.html" target="_blank">Click Here to launch website</a></center>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<li><u>Technologies:</u></li>
			<li>Firebase database</li>
			<li>HTML5 local storage</li>
			<li>HTML/CSS</li>
			<li>Bootstrap</li>
			<li>javascript/jQuery</li>
			<br />
			<p> First project at coding house to create a basic restaurant ordering app which allows a customer to submit orders to a database and receive order history. I integrated HTML5 local storage initially but then I discovered firebase so I went back and integrated its real-time nature into the project. I was also responsible for all front-end logic.</p>
		</div>
	</div>
</div>
<!-- datavis -->
<div class="container content datavis">
	<h1>Datavis - Website</h1>
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<center><a href="/datavis/index.html" target="_blank"><img class="img-responsive" src="images/datavis_stats.png"></a></center>
			<center><a href="/datavis/index.html" target="_blank">Click to Launch the website</a>
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<li><u>Technologies:</u></li>
			<li>Firebase database</li>
			<li>Firebase simple login + sessions</li>
			<li>Chart.js for data visualization</li>
			<li>HTML/CSS</li>
			<li>Bootstrap</li>
			<li>Javascript/jQuery</li>
			<br />

		</div>
			<p> One of our tasks while at coding house is keep up our social media interactions. This means sharing interesting tweets, blogging, finding interesting projects on github, connecting with people on linkedIn, and answering questions on Quora and stackOverflow. In order to track all of this we created a project that would allow us to submit all of our social interactions at the end of the day and then visualize it for easier understanding. I've created a guest account you can use to login. Email: guest@guest.com Password: guestpassword</p>
		</div>
	</div>
</div>
<!-- risenfall -->
<div class="container content risenfall">
	<h1>Rise n Fall - Web Game</h1>
	<div class="row">
		<center><a href="/risenfall/index.html" target="_blank"><i class="fa fa-gamepad fa-4x launchgame"></i></a></center>
		<center><a href="/risenfall/index.html" target="_blank">Launch Rise n Fall</a></center>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<li><u>Technologies:</u></li>
			<li>HTML/CSS</li>
			<li>Bootstrap</li>
			<li>jQuery</li>
			<br />
			<p> Simple game I created to teach myself more about using jQuery's animate behavior. You must hover over the colored boxes in order to get all of them across
				the line on the right. Once they have crossed the line you must be quick and click on the DONE! button to win. I came up with the idea before going to bed
				and implemented it in a quick programming session of a couple hours. It's addicting, stupid, and hopefully fun. Enjoy.</p>
		</div>
	</div>
</div>
<!-- ZEKE IN ORBIT -->
<div class="container content zeke_in_orbit">
	<h1>Zeke in Orbit - iOS</h1>
	<div class="row">
		<div class="flex-video">
			<iframe class="col-lg-12 col-md-3 col-xs-12" src="http://www.youtube.com/embed/5Yfc9GxJ0qo" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div class="row">
		<div class="flex-audio">
			<iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F3491086"></iframe>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-md-12">
				<li>-Developer, Designer</li>
				<li>-Composer</li>
				<li>-Sound Designer</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<p>During my first year of graduate school I released Zeke in Orbit (HD).  I solely designed and developed the game, seeing it through publication on Apple's App Store.  All of the music and audio was written and designed by me as well. It was received well by critics and continues to enjoy daily downloads, a lot of them from China! This game's aesthetic is geared for younger audiences, but be warned it becomes a challenge for all ages the farther you progress through the 60+ levels! This was the first videogame I ever made and taught me a lot about the production cycle.  Taking an idea, iterating upon it and seeing
				it through to launch worldwide is something I had never done before, and it solidified my love for
				building interactive applications.</p>
		</div>
	</div>
</div>
<!-- PURE DATA -->
<div class="container content pure_data">
	<h1>Arduino Computing</h1>
	<div class="row">
		<div class="flex-video">
			<iframe class="col-lg-12 col-md-3 col-xs-12" src="http://www.youtube.com/embed/652KgEPpwsE" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-md-12">
				<li>-Developer</li>
				<li>-Electronics calcuations, diagramming, construction</li>
				<li>-Composer</li>
				<li>-Sound Designer</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<p>Pure Data is an open source graphical programming environment used by artists to create interactive graphical and aural content. It allows for unique digital signal processing and real time audio creation through extensive built in APIs.  Here, I have two proximity sensors attached to mic stands which control a scale of pitches and piezo pickups embedded on the colored foot squares which process voltages through various FM synthesis patches.  I call it the Sonic Dance Interface. It is an example of physical computing using the microprocessor Arduino in order to communicate the hardware electronic components with the digital programming processes of Pure Data.</p>
		</div>
	</div>
</div>
<!-- Halo 4 -->
<div class="container content halo_4">
	<h1>Halo 4 Audio Reskin</h1>
	<div class="row">
		<div class="flex-video">
			<iframe class="col-lg-12 col-md-3 col-xs-12" src="http://www.youtube.com/embed/v7NS4ai7yrs" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-md-12">
				<li>-Removed all original audio content</li>
				<li>--Recorded and Designed original sound samples to reskin the segment</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<p>I'm a huge Halo fan and I found this awesome video to demonstrate a variety of weapons, explosions, and alien sounds.  I stripped the audio from the original video and replaced it with my own sound design.  100% of samples used were originally recorded by me and later processed through various plug-ins.</p>
		</div>
	</div>
</div>

<!-- Golden Arrow -->
<div class="container content golden_arrow">
	<h1>The Golden Arrow - iOS</h1>
	<div class="row">
		<div class="flex-video">
			<iframe class="col-lg-12 col-md-3 col-xs-12" src="http://www.youtube.com/embed/UO8E8aPMY4g" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div class="row">
		<div class="flex-audio">
			<iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F3457740"></iframe>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-md-12">
				<li>-Composer</li>
				<li>-Sound Designer</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<p>Music and Sound Design for iOS title "The Golden Arrow". In addition to creating the linear music and original sound design, the main menu features a generative vocal lullaby I recorded with singer Kelli Koloszar. I had her sing a number of motifs and notes along a scale and I then shuffle their playing using different timers and loops. This results in a "new" lullaby every time.</p>

				<p>Jenna Hoffstein, the awesome indie dev behind Monster and Glitch, tells a story in a fantasy-based pixelated world and so I wanted my soundtrack to represent not just the pixelation (through 8-bit synths) but the mysterious storyline that the game tells over time. Being an endless runner, you need to accumulate points to unlock more of the story. The music also progresses by adding different instruments like bells and ethereal synthesizers along with new themes.</p>
		</div>
	</div>
</div>
<!-- Digital Device Sounds -->
<div class="container content digital_device">
	<h1>Digital Device Sounds</h1>
	<div class="row">
		<div class="flex-audio">
			<iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F6676871"></iframe>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-md-12">
				<li>-Developer, Designer</li>
				<li>-Composer</li>
				<li>-Sound Designer</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<p>Collection of various sounds for media devices.</p>
		</div>
	</div>
</div>
<!-- Bent On Control -->
<div class="container content bent_on_control">
	<h1>Bent on Control CD</h1>
	<div class="row">
		<div class="flex-audio">
			<iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F3463595"></iframe>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-md-12">
				<li>Vocals - Brandon Rucker</li>
				<li>Guitar/Synthesizers - Brendan Wood</li>
				<li>Bass - Steven Watkins</li>
				<li>Percussion - Kyle Kaericher</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<p>I wrote, recorded, and produced this album out of my basement studio in college for my hard rock band.  Influenced by classic rock and progressive european metal.</p>
		</div>
	</div>
</div>
<!-- BUBBLE GRUBBLE -->
<div class="container content bubble_grubble">
	<h1>Bubble Grubble - iOS</h1>
	<div class="row">
		<div class="flex-video">
			<iframe class="col-lg-12 col-md-3 col-xs-12" src="http://www.youtube.com/embed/DpLLFOOabMY" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<li>-Composer</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
				<p>Client FanStudio asked me for a couple of music tracks for their game Bubble Grubble.  I composed
					the main theme and a hurry up theme for when the player is running out of time.</p>
		</div>
	</div>
</div>
<!-- SOUNDRIFT -->
<div class="container content soundrift">
	<h1>SounDrift - iOS</h1>
	<div class="row">
		<div class="flex-video">
			<iframe class="col-lg-12 col-md-3 col-xs-12" src="http://www.youtube.com/embed/ofdHOvA5jvM" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div class="row">
		<div class="col-ld-2 col-md-2">
			<img src="images/soundrift_logo.png" class="img-responsive" height="200" width="200"/>
		</div>
		<div class="col-lg-4 col-md-4">
				<li><strong>App Name:</strong> SounDrift</li>
				<li><strong>Developer:</strong> Brendan Wood</li>
				<li><strong>Platforms:</strong> iPad</li>
				<li><strong>Release Date:</strong> December 13, 2013</li>
				<li><strong>Price:</strong> Free</li>
				<li><strong>Contact:</strong> brendan [at] brendancwood.com</li>
				<li><strong>Twitter:</strong> @brendancwood</li>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<b>App Description:</b> <p>Paint the world with sounds of color as a creative ball of energy! SounDrift is a musical exploration game+album for iPad. Journey through vast genres of generative sounds and drift through mazes of digital synthesizers! Put on some headphones, sit back, turn off the lights, relax, and discover a new music creation puzzle game or get a friend and create music together in the local multiplayer mode!</p>

			<p>You will create unique melodies and textures every time you play by bouncing through mazes of music. Create generative ambient, electronic, rock, techno, noise, and flamenco music through a sonic exploration of space.</p>
		</div>
		<div class="col-lg-12 col-md-12">
			<h3>Features:</h3>
			
				<li>-4 Distinct Modes: Quest, Drift, Multi, Evolve.</li>
				<li>-Local Multiplayer Co-op and VS! Play together on one iPad against each other or RED, the computer AI.</li>
				<li>-Create Generative Art and Music in endless variety due to randomness in gameplay.</li>
				<li>-Huge Variety of genres to play: ambient, electronic, rock, techno, noise, flamenco, and retro.</li>
				<li>-Set your device down, relax, and let RED create generative soundscapes for you!</li>
				<li->Game Center Achievements.</li>
				<li>-Complete Title -  No in-app purchases or ads.</li>
				<li>-Stunning visuals and particle effects, optimized for iPad Air.</li>
			
			<h3>Story of SounDrift</h3>
			<p>SounDrift is one sound artist's response to the questions "Can we create generative music in a variety of genres through gameplay? Can we create new ways to compose music through touch?" Although there are many music games out there, most of them have strict rhythms which don't allow for fluid compositions to emerge. While most games/apps on the market strive to make it easy for users to create "good" music by only allowing harmonious notes to be played together on a quantized grid, I want to allow dissonance and clashing rhythms to emerge. I didn't set out to create an "anti-rhythm" game, as there are many levels in SounDrift which do have beat-focused foundations, but the core of SounDrift's designs are sounds that can be triggered at any time by the user, whether they are on the beat or not, harmonious or dissonant. My hope is that over time players will become better at playing the generative soundscapes SounDrift has to offer.</p>

			<p>The multiplayer levels allow two people to compete against one another for music notes while simultaneously collaboratively creating music together. They can also team up to play against RED, the computer AI. What is so unique about this AI is that he can generate music by himself. You can set the iPad down and listen to a generative soundscape that will never play the same way twice as he chases down notes and bounces into walls, releasing sounds and textures. Perfect for drifting off...</p>
		</div>
	</div>
</div>

<script src="js/jQuery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>